<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Experiences of Telangana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cultural Experiences</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Bathukamma Festival</h2>
            <p>Bathukamma is a colourful and vibrant festival of Telangana and celebrated by women, 
                with flowers that grow exclusively in each region. This festival is a symbol of Telangana’s cultural identity.

                Bathukamma comes during the latter half of monsoon, before the onset of winter. 
                The monsoon rains usually brings plenty of water into the fresh water ponds of 
                Telangana and it is also the time when wild flowers bloom in various vibrant colors all across the
                 uncultivated and barren plains of the region. The most abundant of these are the ‘gunuka poolu’ and ‘tangedu poolu’.
                  There are other flowers too like the banti, chemanti, nandi-vardhanam etc. Bathukamma is celebrated by the women 
                  folk of Telangana, heralding the beauty of nature in vibrant colors of multitudinous flowers.</p>
            <img src="images/bathukamma.jpg" alt="Bathukamma Festival" style="width:100%; height:auto;">
            <p>For more Information click on the link: <a href="https://en.wikipedia.org/wiki/Bathukamma">Bathukamma Festival</a> </p>
        </section>

        <section>
            <h2>Hyderabadi Cuisine</h2>
            <p>Hyderabadi cuisine (native: Hyderabadi Ghizaayat), also known as Deccani cuisine,
                 is the native cooking style of the Hyderabad, Telangana, India. 
                 The haute cuisine of Hyderabad began to develop after the foundation of the Bahmani Sultanate,
                  and the Qutb Shahi dynasty centered in the city of Hyderabad promoted the native cuisine along with their own.
                   Hyderabadi cuisine had become a princely legacy of the Nizams of Hyderabad as it began to further develop under 
                   their patronage.</p>
            <img src="images/hyderabadi-cuisine.jpg" alt="Hyderabadi Cuisine" style="width:100%; height:auto;">
            <p>For more Information click on the link: <a href="https://en.wikipedia.org/wiki/Hyderabadi_cuisine">Hyderabadi Cuisine</a> </p>
        </section>

        <section>
            <h2>Kuchipudi Dance</h2>
            <p>Kuchipudi is a classical Indian dance form that originated in the state of Andhra Pradesh in India. 
                It is named after the village of Kuchipudi in Andhra Pradesh, where it was first performed.

                The dance form is characterized by its intricate footwork, graceful movements, and subtle facial expressions. 
                It incorporates both pure dance (Nritta) and expressive dance (Nritya) elements, as well as storytelling through dance (Natya).
                
                Kuchipudi has a rich history, with its origins dating back to the 3rd century BCE. 
                It was originally performed by a group of itinerant actors known as Bhagavathalu, 
                who would travel from village to village, performing plays and dances based on Hindu mythology.</p>
            <img src="images/kuchipudi.jpg" alt="Kuchipudi Dance" style="width:100%; height:auto;">
            <p>For more Information click on the link: <a href="https://en.wikipedia.org/wiki/Kuchipudi">Kuchipudi Dance</a> </p>
        </section>
    </main>

    <footer>
        <img src="images/telangana-logo.png" alt="Telangana Logo" style="width:50px; height:auto;">
        <p>&copy; 2024 Discover Telangana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
