<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Telangana</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="home-page">
    <header>
        <h1>Discover Telangana</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to Telangana</h2>
            <p>Formed as the 29th State of India, Telangana came into being on the 2nd of June, 2014. The State has an area of 1,12,077 sq. Km. and has a population of 3,50,03,674 (2011 Census). The Telangana region was part of the Hyderabad state from 17th September 1948 to 1st November 1956, until it was merged with Andhra State to form Andhra Pradesh.</p>
            <p>After decades of movement for a separate State, Telangana was created by passing the AP State Reorganization Bill in both houses of Parliament. Telangana is surrounded by Maharashtra and Chhattisgarh in the North, Karnataka in the West, and Andhra Pradesh in the South and East directions. Major cities of the State include Hyderabad, Warangal, Nizamabad, Nalgonda, Khammam, and Karimnagar.</p>
        </section>

        <!-- Image Slider Section -->
        <section class="slider">
            <div class="slides">
                <img src="images/bathukamma.jpg" alt="Telangana Landscape 1">
                <img src="images/bathukamma.jpg" alt="Telangana Landscape 2">
                <img src="images/bathukamma.jpg" alt="Telangana Landscape 3">
                <img src="images/bathukamma.jpg" alt="Telangana Landscape 4">
            </div>
        </section>

        <section class="explore">
            <h2>Explore Telangana</h2>
            <ul>
                <li><a href="history.html">Historical Landmarks</a></li>
                <li><a href="nature.html">Natural Attractions</a></li>
                <li><a href="culture.html">Cultural Experiences</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <img src="images/telangana-logo.png" alt="Telangana Logo" class="footer-logo">
        <p>&copy; 2024 Discover Telangana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
